<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
    <title>Práctica estilos CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: pink;
        }

        header h1 {
            width: 100%;
            height: 50px;
            padding: 8px;
            background-color: gray;
        }

        nav {
            border: 1px solid red;
        }

        article {
            width: 45%;
            padding: 10px;
            margin: 3%;
            border: 1x solid black;
        }
        
        article p, article p, h2{
            background-color: white;
        }

        footer h2 {
            height: 80px;
            line-height: 80px;
            padding: 10px;
            text-align: center;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hoja de estilos 1</h1>
    </header>
    <nav>
        <h2>Menú de navegación</h2>
        <ul>
            <li>
                <a href="../index.html">Inicio</a>
            </li>

            <li>
                <a href="pages/nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="pages/contacto.html">Contactos</a>
            </li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Lorem 1</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>
                Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam. Neque aliquam vestibulum morbi blandit cursus risus at. Nunc scelerisque viverra mauris in aliquam sem fringilla ut.
            </p>
        </article>
        <article>
            <h2>Lorem 2</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>
                Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam. Neque aliquam vestibulum morbi blandit cursus risus at. Nunc scelerisque viverra mauris in aliquam sem fringilla ut.
            </p>
        </article>
            <h2>Lorem 2</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>
                Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam. Neque aliquam vestibulum morbi blandit cursus risus at. Nunc scelerisque viverra mauris in aliquam sem fringilla ut.
            </p>
        <article>
            <h2>Lorem 3</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>
                Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam. Neque aliquam vestibulum morbi blandit cursus risus at. Nunc scelerisque viverra mauris in aliquam sem fringilla ut.
            </p>
        </article>
        <article>
            <h2>Lorem 4</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>
                Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam. Neque aliquam vestibulum morbi blandit cursus risus at. Nunc scelerisque viverra mauris in aliquam sem fringilla ut.
            </p>
        </article>
    </main>
    <footer>
        <h2>Pié de página</h2>
    </footer>
</body></html>